F:\Automations\gemini_dictation_and_assistant\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules
F:\gemini_dictation_and_assistant\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules
F:\alt_drive\createxyz-project\createxyz-project\node_modules
F:\alt_drive\Old_Files_Review\createxyz-project (1)\createxyz-project\node_modules
F:\alt_drive\Untitled\createxyz-project\createxyz-project\node_modules
F:\Automations\GeminiRebuild\Gemini_Dictate--NewVersion\node_modules
F:\Automations\GeminiRebuild\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules
F:\24\02-Downloads\downloadsss\xvideos-clone-main\xvideos-clone-main\node_modules
F:\newnewnew\fonounalarid1.com\node_modules
F:\Automations\gemini_dictation_and_assistant_SAFE\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules
F:\app data backup from C\Microsoft\Teams\previous\resources\app.asar.unpacked\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\r3f-perf\node_modules
F:\Automations\construction-bid-painting-scope-analyzer\node_modules
F:\app data backup from C\Microsoft\Teams\current\resources\app.asar.unpacked\node_modules
F:\Automations\finalized\node_modules
F:\Automations\construction-bid-painting-scope-analyzer (1)\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules
F:\alt_drive\may_downloads_alternative\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\r3f-perf\node_modules\stats-gl\node_modules
F:\Automations\GeminiRebuild-destroyed\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\lovable-tagger\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\lovable-tagger\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\lovable-tagger\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\lovable-tagger\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\lovable-tagger\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\lovable-tagger\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\lovable-tagger\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\lovable-tagger\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\vite\node_modules
F:\BACKUP_LAYOUTS\New folder\PARAMETRIX_EXTENSION\node_scripts\node_modules
F:\BACKUP_LAYOUTS\V121_LAYOUT_DISTRIBUTION\Backup_copies\PARAMETRIX_EXTENSION\node_scripts\node_modules
F:\BACKUP_LAYOUTS\V121_LAYOUT_DISTRIBUTION\DEVELOPMENT_FILES_ARCHIVE\node_scripts\node_modules
F:\BACKUP_LAYOUTS\V121_LAYOUT_DISTRIBUTION\Backup_copies\backedup_8-11\PARAMETRIX_EXTENSION\node_scripts\node_modules
F:\Automations\event_audit\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\lovable-tagger\node_modules
F:\Automations\GeminiRebuild-destroyed\release\GeminiDictate-win32-x64\resources\app\node_modules
F:\app data backup from C\Discord\app-1.0.9041\modules\discord_spellcheck-1\discord_spellcheck\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\terser-webpack-plugin\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\babel-runtime\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\@react-three\drei\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\csso\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\eslint-plugin-testing-library\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\table\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack-dev-server\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\react-scripts\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\resolve-url-loader\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\electron\node_modules
F:\gemini_dictation_and_assistant\node_modules\electron\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-preset-env\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\jsonpath\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\@radix-ui\react-tooltip\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\snapdragon\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\css-has-pseudo\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-custom-selectors\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-dir-pseudo-class\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-pseudo-class-any-link\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\config-file-ts\node_modules
F:\gemini_dictation_and_assistant\node_modules\config-file-ts\node_modules
F:\24\02-Downloads\downloadsss\xvideos-clone-main\xvideos-clone-main\node_modules\@emotion\babel-plugin\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\cmdk\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\cmdk\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\cmdk\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\cmdk\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\cmdk\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\cmdk\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\cmdk\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\cmdk\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-merge-rules\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-minify-selectors\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\stylehacks\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-loader\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\terser\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\cssnano\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\eslint\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\react-dev-utils\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-normalize-url\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-colormin\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-convert-values\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-merge-longhand\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-minify-font-values\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-minify-gradients\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-minify-params\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-normalize-display-values\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-normalize-positions\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-normalize-repeat-style\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-normalize-string\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-normalize-timing-functions\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-normalize-unicode\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-normalize-whitespace\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-ordered-values\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-reduce-transforms\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-svgo\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\css-blank-pseudo\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\css-declaration-sorter\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\css-loader\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\css-prefers-color-scheme\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\cssnano-preset-default\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\cssnano-util-raw-cache\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\icss-utils\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-attribute-case-insensitive\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-browser-comments\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-calc\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-color-functional-notation\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-color-gray\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-color-hex-alpha\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-color-mod-function\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-color-rebeccapurple\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-custom-media\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-custom-properties\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-discard-comments\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-discard-duplicates\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-discard-empty\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-discard-overridden\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-double-position-gradients\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-env-function\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-flexbugs-fixes\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-focus-visible\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-focus-within\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-font-variant\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-gap-properties\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-image-set-function\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-initial\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-lab-function\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-logical\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-media-minmax\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-modules-extract-imports\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-modules-local-by-default\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-modules-scope\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-modules-values\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-nesting\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-normalize\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-normalize-charset\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-overflow-shorthand\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-page-break\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-place\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-reduce-initial\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-replace-overflow-wrap\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-selector-matches\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-selector-not\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-unique-selectors\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\sane\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\cmdk\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\jsdom\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\path-scurry\node_modules
F:\gemini_dictation_and_assistant\node_modules\path-scurry\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\tunnel-rat\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\three-stdlib\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\fork-ts-checker-webpack-plugin\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\@typescript-eslint\typescript-estree\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\glob\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\@typescript-eslint\typescript-estree\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\glob\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\@typescript-eslint\typescript-estree\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\glob\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\@typescript-eslint\typescript-estree\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\glob\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\@typescript-eslint\typescript-estree\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\glob\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\.glob-t7ENSdg7\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\@typescript-eslint\typescript-estree\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\@typescript-eslint\typescript-estree\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\glob\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\@typescript-eslint\typescript-estree\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\glob\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\@typescript-eslint\typescript-estree\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\glob\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\mocha\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\watchpack-chokidar2\node_modules
F:\app data backup from C\Discord\app-1.0.9041\modules\discord_utils-1\discord_utils\node_modules
F:\24\02-Downloads\downloadsss\xvideos-clone-main\xvideos-clone-main\node_modules\cosmiconfig\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\karma\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\terser-webpack-plugin\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\workbox-build\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\terser\node_modules\source-map-support\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\webpack-sources\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\@react-three\fiber\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\leva\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\webpack-bundle-analyzer\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\@electron\universal\node_modules
F:\Automations\gemini_dictation_and_assistant_SAFE\node_modules\@electron\universal\node_modules
F:\gemini_dictation_and_assistant\node_modules\@electron\universal\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\eslint-plugin-react\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\eslint-plugin-react\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\.next\static\chunks\_app-pages-browser_node_modules_three_examples_jsm_loaders_GLTFLoader_js.js
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\plist\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\@radix-ui\react-tabs\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\tailwindcss\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\static-eval\node_modules
F:\Automations\construction-bid-painting-scope-analyzer\node_modules\jspdf\node_modules
F:\Automations\construction-bid-painting-scope-analyzer (1)\node_modules\jspdf\node_modules
F:\Automations\finalized\node_modules\jspdf\node_modules
F:\New folder (4)\chrome downloads external\Adobe Acrobat\resources\app.asar.unpacked\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\express\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\yargs-unparser\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\body-parser\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\@radix-ui\react-select\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\svgo\node_modules
F:\24\02-Downloads\downloadsss\xvideos-clone-main\xvideos-clone-main\node_modules\eslint-plugin-react\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@jest\reporters\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main - Copy\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\@typescript-eslint\typescript-estree\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\glob\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@eslint\eslintrc\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\http-proxy-middleware\node_modules
F:\alt_drive\createxyz-project\createxyz-project\node_modules\next\node_modules
F:\alt_drive\Old_Files_Review\createxyz-project (1)\createxyz-project\node_modules\next\node_modules
F:\alt_drive\Untitled\createxyz-project\createxyz-project\node_modules\next\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\next\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\eslint-import-resolver-node\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\eslint-plugin-import\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\v8-to-istanbul\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\eslint-plugin-import\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\app-builder-lib\node_modules
F:\gemini_dictation_and_assistant\node_modules\app-builder-lib\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\postcss-nested\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\tailwindcss\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\@tailwindcss\typography\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\@tailwindcss\typography\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@pmmmwh\react-refresh-webpack-plugin\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@types\webpack-sources\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\@tailwindcss\typography\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\@tailwindcss\typography\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\@tailwindcss\typography\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\@tailwindcss\typography\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\@tailwindcss\typography\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\@tailwindcss\typography\node_modules
F:\24\02-Downloads\downloadsss\xvideos-clone-main\xvideos-clone-main\node_modules\eslint\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\default-gateway\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\webpack\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\@electron\rebuild\node_modules
F:\Automations\gemini_dictation_and_assistant_SAFE\node_modules\@electron\rebuild\node_modules
F:\gemini_dictation_and_assistant\node_modules\@electron\rebuild\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\babel-plugin-macros\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\cacache\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\serve-index\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack-manifest-plugin\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\@electron\node-gyp\node_modules
F:\Automations\gemini_dictation_and_assistant_SAFE\node_modules\@electron\node-gyp\node_modules
F:\gemini_dictation_and_assistant\node_modules\@electron\node-gyp\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\babel-loader\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\are-we-there-yet\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\cacache\node_modules
F:\gemini_dictation_and_assistant\node_modules\cacache\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\purgecss\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\make-fetch-happen\node_modules
F:\gemini_dictation_and_assistant\node_modules\make-fetch-happen\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\@tailwindcss\typography\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\mini-css-extract-plugin\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\jest-runner\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\spdy-transport\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\tar\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\expand-brackets\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\engine.io\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@babel\highlight\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\coa\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\istanbul-lib-report\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\rollup-plugin-terser\node_modules
F:\app data backup from C\Discord\app-1.0.9041\modules\discord_rpc-1\discord_rpc\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\r3f-perf\node_modules\@react-three\drei\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\@isaacs\cliui\node_modules
F:\Automations\gemini_dictation_and_assistant_SAFE\node_modules\@isaacs\cliui\node_modules
F:\gemini_dictation_and_assistant\node_modules\@isaacs\cliui\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\@npmcli\move-file\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\@electron\fuses\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\@electron\notarize\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\@malept\flatpak-bundler\node_modules
F:\Automations\gemini_dictation_and_assistant_SAFE\node_modules\@electron\fuses\node_modules
F:\Automations\gemini_dictation_and_assistant_SAFE\node_modules\@electron\notarize\node_modules
F:\Automations\gemini_dictation_and_assistant_SAFE\node_modules\@malept\flatpak-bundler\node_modules
F:\gemini_dictation_and_assistant\node_modules\@electron\fuses\node_modules
F:\gemini_dictation_and_assistant\node_modules\@electron\notarize\node_modules
F:\gemini_dictation_and_assistant\node_modules\@malept\flatpak-bundler\node_modules
F:\alt_drive\createxyz-project\createxyz-project\node_modules\wrap-ansi-cjs\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\babel-loader\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\html-webpack-plugin\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\@babel\helper-compilation-targets\node_modules
F:\alt_drive\Old_Files_Review\createxyz-project (1)\createxyz-project\node_modules\wrap-ansi-cjs\node_modules
F:\alt_drive\Untitled\createxyz-project\createxyz-project\node_modules\wrap-ansi-cjs\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\yargs\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\@npmcli\fs\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\tar\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@npmcli\fs\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@typescript-eslint\eslint-plugin\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@typescript-eslint\typescript-estree\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\@babel\helper-compilation-targets\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\@babel\helper-compilation-targets\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\wrap-ansi\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\@electron\osx-sign\node_modules
F:\Automations\gemini_dictation_and_assistant_SAFE\node_modules\@electron\osx-sign\node_modules
F:\gemini_dictation_and_assistant\node_modules\@electron\osx-sign\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\@eslint\eslintrc\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\@eslint\eslintrc\node_modules
F:\alt_drive\may_downloads_alternative\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\@eslint\eslintrc\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\@eslint\eslintrc\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\@eslint\eslintrc\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\@eslint\eslintrc\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\@eslint\eslintrc\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\@eslint\eslintrc\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\react-reconciler\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\@eslint\eslintrc\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\saucelabs\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\postject\node_modules
F:\gemini_dictation_and_assistant\node_modules\postject\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\asn1.js\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\create-ecdh\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\diffie-hellman\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\elliptic\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\miller-rabin\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\public-encrypt\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\builder-util\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\dmg-builder\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\electron-builder\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\electron-publish\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\electron-winstaller\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\temp-file\node_modules
F:\gemini_dictation_and_assistant\node_modules\builder-util\node_modules
F:\gemini_dictation_and_assistant\node_modules\dmg-builder\node_modules
F:\gemini_dictation_and_assistant\node_modules\electron-builder\node_modules
F:\gemini_dictation_and_assistant\node_modules\electron-publish\node_modules
F:\gemini_dictation_and_assistant\node_modules\electron-winstaller\node_modules
F:\gemini_dictation_and_assistant\node_modules\temp-file\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\ip-address\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\wrap-ansi-cjs\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\wrap-ansi-cjs\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\wrap-ansi-cjs\node_modules
F:\alt_drive\may_downloads_alternative\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\@babel\helper-compilation-targets\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\wrap-ansi-cjs\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\wrap-ansi-cjs\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\wrap-ansi-cjs\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\wrap-ansi-cjs\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\wrap-ansi-cjs\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\eslint-webpack-plugin\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\file-loader\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\read-pkg-up\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\sass-loader\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\tsconfig-paths\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\url-loader\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\@electron\windows-sign\node_modules
F:\Automations\gemini_dictation_and_assistant_SAFE\node_modules\@electron\windows-sign\node_modules
F:\gemini_dictation_and_assistant\node_modules\@electron\windows-sign\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\jest-haste-map\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\postcss-load-config\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\send\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\@npmcli\fs\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\global-agent\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\node-abi\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\node-api-version\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\simple-update-notifier\node_modules
F:\Automations\gemini_dictation_and_assistant_SAFE\node_modules\@npmcli\fs\node_modules
F:\Automations\GeminiRebuild\Gemini_Dictate--NewVersion\node_modules\global-agent\node_modules
F:\Automations\GeminiRebuild\node_modules\global-agent\node_modules
F:\gemini_dictation_and_assistant\node_modules\@npmcli\fs\node_modules
F:\gemini_dictation_and_assistant\node_modules\global-agent\node_modules
F:\gemini_dictation_and_assistant\node_modules\node-abi\node_modules
F:\gemini_dictation_and_assistant\node_modules\node-api-version\node_modules
F:\gemini_dictation_and_assistant\node_modules\simple-update-notifier\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\cacache\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\cssstyle\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\@babel\core\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\@babel\helper-define-polyfill-provider\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\@babel\core\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\foreground-child\node_modules
F:\gemini_dictation_and_assistant\node_modules\foreground-child\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\string-width-cjs\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\string-width-cjs\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\string-width-cjs\node_modules
F:\alt_drive\createxyz-project\createxyz-project\node_modules\string-width-cjs\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack-log\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\string-width-cjs\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\string-width-cjs\node_modules
F:\alt_drive\Old_Files_Review\createxyz-project (1)\createxyz-project\node_modules\string-width-cjs\node_modules
F:\alt_drive\Untitled\createxyz-project\createxyz-project\node_modules\string-width-cjs\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\string-width-cjs\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\string-width-cjs\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\string-width-cjs\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@babel\core\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@babel\helper-compilation-targets\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@babel\helper-create-class-features-plugin\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@babel\helper-create-regexp-features-plugin\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@babel\plugin-transform-runtime\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@babel\preset-env\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\babel-plugin-polyfill-corejs2\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\compression\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\del\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\detect-port-alt\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\finalhandler\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\istanbul-lib-instrument\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack-dev-middleware\node_modules
F:\alt_drive\may_downloads_alternative\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\@babel\core\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\@babel\core\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\@babel\core\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\wrap-ansi-cjs\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\readable-stream\node_modules
F:\24\02-Downloads\downloadsss\xvideos-clone-main\xvideos-clone-main\node_modules\framer-motion\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\make-dir\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\normalize-package-data\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\react-scripts\node_modules\@babel\core\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\terser\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\@babel\helper-compilation-targets\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\eslint-module-utils\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\sockjs-client\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\eslint-import-resolver-node\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\eslint-module-utils\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\core-js-compat\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\pkg-dir\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\streamroller\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\object-copy\node_modules
F:\alt_drive\may_downloads_alternative\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\@eslint\plugin-kit\node_modules
F:\alt_drive\may_downloads_alternative\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\@humanfs\node\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\send\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\gauge\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\rimraf\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\wide-align\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\color\node_modules
F:\app data backup from C\Discord\app-1.0.9041\modules\discord_utils-1\discord_utils\node_modules\windows-notification-state\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\dotenv-expand\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\cliui\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\pdftest\node_modules
F:\gemini_dictation_and_assistant\node_modules\dotenv-expand\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\string-width-cjs\node_modules
F:\24\02-Downloads\downloadsss\xvideos-clone-main\xvideos-clone-main\node_modules\@eslint\eslintrc\node_modules
F:\24\02-Downloads\downloadsss\xvideos-clone-main\xvideos-clone-main\node_modules\framesync\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@jest\core\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\jest-config\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\jest-runtime\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\jest-snapshot\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\read-pkg\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\simple-swizzle\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\string-width\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\es-abstract\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\has-values\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\decompress-unzip\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@npmcli\move-file\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\tsutils\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\@tldraw\editor\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\@tldraw\store\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\@tldraw\tlschema\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\its-fine\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\tar\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\temp\node_modules
F:\gemini_dictation_and_assistant\node_modules\tar\node_modules
F:\gemini_dictation_and_assistant\node_modules\temp\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\class-utils\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\eslint-scope\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\pkg-dir\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\pkg-up\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\static-extend\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\filelist\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\tiny-async-pool\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\@babel\helper-compilation-targets\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\@babel\preset-env\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\@babel\traverse\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\agent-base\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\babel-plugin-polyfill-corejs2\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\https-proxy-agent\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\log4js\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\make-dir\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\socket.io\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\socket.io-parser\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\start-server-and-test\node_modules
F:\gemini_dictation_and_assistant\node_modules\filelist\node_modules
F:\gemini_dictation_and_assistant\node_modules\tiny-async-pool\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\@babel\core\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\@eslint\eslintrc\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\http-proxy-agent\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\https-proxy-agent\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\readable-stream\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\socks-proxy-agent\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\string_decoder\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\@eslint-community\eslint-utils\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\@radix-ui\react-collection\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\@radix-ui\react-popper\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\@radix-ui\react-progress\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\@radix-ui\react-roving-focus\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\@radix-ui\react-toggle-group\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\@typescript-eslint\visitor-keys\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\@eslint-community\eslint-utils\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\@radix-ui\react-collection\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\@radix-ui\react-popper\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\@radix-ui\react-progress\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\@radix-ui\react-roving-focus\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\@radix-ui\react-toggle-group\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\@typescript-eslint\visitor-keys\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\accepts\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\regjsparser\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\unset-value\node_modules
F:\alt_drive\may_downloads_alternative\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\@babel\traverse\node_modules
F:\alt_drive\may_downloads_alternative\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\@eslint-community\eslint-utils\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\@babel\traverse\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\@eslint-community\eslint-utils\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\@radix-ui\react-collection\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\@radix-ui\react-popper\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\@radix-ui\react-progress\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\@radix-ui\react-roving-focus\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\@radix-ui\react-toggle-group\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\@typescript-eslint\visitor-keys\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\@babel\traverse\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\@eslint-community\eslint-utils\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\@radix-ui\react-collection\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\@radix-ui\react-popper\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\@radix-ui\react-progress\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\@radix-ui\react-roving-focus\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\@radix-ui\react-toggle-group\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\@typescript-eslint\visitor-keys\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\@babel\traverse\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\@eslint-community\eslint-utils\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\@radix-ui\react-collection\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\@radix-ui\react-popper\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\@radix-ui\react-progress\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\@radix-ui\react-roving-focus\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\@radix-ui\react-toggle-group\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\@typescript-eslint\visitor-keys\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\@eslint-community\eslint-utils\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\@radix-ui\react-collection\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\@radix-ui\react-popper\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\@radix-ui\react-progress\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\@radix-ui\react-roving-focus\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\@radix-ui\react-toggle-group\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\@typescript-eslint\visitor-keys\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\@eslint-community\eslint-utils\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\@radix-ui\react-collection\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\@radix-ui\react-popper\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\@radix-ui\react-progress\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\@radix-ui\react-roving-focus\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\@radix-ui\react-toggle-group\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\@typescript-eslint\visitor-keys\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\@eslint-community\eslint-utils\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\@radix-ui\react-collection\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\@radix-ui\react-popper\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\@radix-ui\react-progress\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\@radix-ui\react-roving-focus\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\@radix-ui\react-toggle-group\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\@typescript-eslint\visitor-keys\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\terser\node_modules
F:\alt_drive\createxyz-project\createxyz-project\node_modules\tailwindcss\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\extglob\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\recursive-readdir\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\babel-eslint\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\eslint\node_modules\eslint-utils\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\espree\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\react-app-polyfill\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\rework\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\tempy\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\prop-types\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\wrap-ansi\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\prop-types\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\wrap-ansi\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\prop-types\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\wrap-ansi\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\enhanced-resolve\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\node-libs-browser\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\prop-types\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\reduce-css-calc\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\url\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\prop-types\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\prop-types\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\wrap-ansi\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\prop-types\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\wrap-ansi\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\prop-types\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\wrap-ansi\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\prop-types\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\wrap-ansi\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\prop-types\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\wrap-ansi\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\@electron\asar\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\dir-compare\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\glob\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\socks-proxy-agent\node_modules
F:\Automations\gemini_dictation_and_assistant_SAFE\node_modules\@electron\asar\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\regjsparser\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\selenium-webdriver\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\tmp\node_modules
F:\gemini_dictation_and_assistant\node_modules\@electron\asar\node_modules
F:\gemini_dictation_and_assistant\node_modules\dir-compare\node_modules
F:\gemini_dictation_and_assistant\node_modules\glob\node_modules
F:\gemini_dictation_and_assistant\node_modules\socks-proxy-agent\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\@eslint-community\eslint-utils\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\@typescript-eslint\visitor-keys\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\decompress-tarbz2\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\string-width\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\chokidar\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\fast-glob\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\chokidar\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\fast-glob\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\chokidar\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\fast-glob\node_modules
F:\alt_drive\createxyz-project\createxyz-project\node_modules\chokidar\node_modules
F:\alt_drive\createxyz-project\createxyz-project\node_modules\fast-glob\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\assert\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\babel-preset-react-app\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\copy-concurrently\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\global-prefix\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\move-concurrently\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\chokidar\node_modules
F:\alt_drive\may_downloads_alternative\firstpro\monochrome-arabic-glow\node_modules\fast-glob\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\chokidar\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\fast-glob\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\chokidar\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\fast-glob\node_modules
F:\alt_drive\Old_Files_Review\createxyz-project (1)\createxyz-project\node_modules\chokidar\node_modules
F:\alt_drive\Old_Files_Review\createxyz-project (1)\createxyz-project\node_modules\fast-glob\node_modules
F:\alt_drive\Untitled\createxyz-project\createxyz-project\node_modules\chokidar\node_modules
F:\alt_drive\Untitled\createxyz-project\createxyz-project\node_modules\fast-glob\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\chokidar\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\fast-glob\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\chokidar\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\fast-glob\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\fast-glob\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\set-value\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\chokidar\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\fast-glob\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\cross-spawn\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\esrecurse\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\@radix-ui\react-collection\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\@radix-ui\react-popper\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\@radix-ui\react-progress\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\@radix-ui\react-roving-focus\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\@radix-ui\react-toggle-group\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@jest\transform\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\domexception\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\minipass\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\minizlib\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\renderkid\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\set-value\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack-dev-server\node_modules\cliui\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack-dev-server\node_modules\string-width\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack-dev-server\node_modules\wrap-ansi\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\@babel\runtime\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\karma-mocha-reporter\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\string-width\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\prop-types\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\minimatch\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\@tailwindcss\nesting\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@istanbuljs\load-nyc-config\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\@rollup\pluginutils\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\fork-ts-checker-webpack-plugin\node_modules\is-number\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\has-values\node_modules\is-number\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\http-proxy-middleware\node_modules\is-number\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\pumpify\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\rollup-pluginutils\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\sane\node_modules\is-number\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\snapdragon-util\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\to-object-path\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\watchpack-chokidar2\node_modules\is-number\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack\node_modules\is-number\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack-dev-server\node_modules\is-number\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\yargs-parser\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\split-string\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\@babel\traverse\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\chokidar\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\fast-glob\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\wrap-ansi\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\make-dir\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\strip-ansi-cjs\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\strip-ansi-cjs\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\strip-ansi-cjs\node_modules
F:\alt_drive\createxyz-project\createxyz-project\node_modules\strip-ansi-cjs\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\base\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\del\node_modules\globby\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\import-local\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\jest-worker\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\resolve-url-loader\node_modules\chalk\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\snapdragon-node\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\tough-cookie\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\watchpack-chokidar2\node_modules\anymatch\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\watchpack-chokidar2\node_modules\glob-parent\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack-dev-server\node_modules\anymatch\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack-dev-server\node_modules\glob-parent\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\strip-ansi-cjs\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\strip-ansi-cjs\node_modules
F:\alt_drive\Old_Files_Review\createxyz-project (1)\createxyz-project\node_modules\strip-ansi-cjs\node_modules
F:\alt_drive\Untitled\createxyz-project\createxyz-project\node_modules\strip-ansi-cjs\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\strip-ansi-cjs\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\strip-ansi-cjs\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\is-extendable\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\strip-ansi-cjs\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\decompress-response\node_modules
F:\Automations\GeminiRebuild\Gemini_Dictate--NewVersion\node_modules\decompress-response\node_modules
F:\Automations\GeminiRebuild\node_modules\decompress-response\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\engine.io-parser\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\jest-worker\node_modules
F:\gemini_dictation_and_assistant\node_modules\decompress-response\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\strip-ansi-cjs\node_modules
F:\24\02-Downloads\downloadsss\xvideos-clone-main\xvideos-clone-main\node_modules\error-ex\node_modules
F:\alt_drive\adobe backup settings\Adobe\Adobe Creative Cloud Experience\js\node_modules\debug\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\fork-ts-checker-webpack-plugin\node_modules\braces\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\fork-ts-checker-webpack-plugin\node_modules\fill-range\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\http-proxy-middleware\node_modules\braces\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\http-proxy-middleware\node_modules\fill-range\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\import-fresh\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\import-from\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\sane\node_modules\braces\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\sane\node_modules\fill-range\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\send\node_modules\debug\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\union-value\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\unset-value\node_modules\has-value\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\watchpack-chokidar2\node_modules\braces\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\watchpack-chokidar2\node_modules\fill-range\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack\node_modules\braces\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack\node_modules\fill-range\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack-dev-server\node_modules\braces\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\webpack-dev-server\node_modules\fill-range\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\extend-shallow\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\http-errors\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\supports-color\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\buffer\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\caller-callsite\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\opn\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\react-dev-utils\node_modules\chalk\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\stack-utils\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\util\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\dot-prop\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\svgo\node_modules\domutils\node_modules
F:\Automations\backup_node_modules.bat
F:\Automations\restore_node_modules.ps1
F:\24\02-Downloads\downloadsss\xvideos-clone-main\xvideos-clone-main\node_modules\eslint-plugin-react\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\24\02-Downloads\downloadsss\xvideos-clone-main\xvideos-clone-main\node_modules\eslint-plugin-react\node_modules\resolve\test\shadowed_core\node_modules
F:\24\02-Downloads\downloadsss\xvideos-clone-main\xvideos-clone-main\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\24\02-Downloads\downloadsss\xvideos-clone-main\xvideos-clone-main\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\charm-web-alchemy-main (1)\charm-web-alchemy-main\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\clone-placeholder-paradise-main\clone-placeholder-paradise-main\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\code-scribe-playground-main\code-scribe-playground-main\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\createxyz-project\createxyz-project\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\createxyz-project\createxyz-project\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\babel-plugin-macros\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\babel-plugin-macros\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\eslint-import-resolver-node\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\eslint-import-resolver-node\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\eslint-plugin-react\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\eslint-plugin-react\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\tailwindcss\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\default_25_04_04_07_51_50 (1)\default_25_04_04_07_51_50\node_modules\tailwindcss\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\may_downloads_alternative\fonounalarid1.com\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\.resolve-hLfsohPy\test\resolver\symlinked\_\node_modules
F:\alt_drive\monochrome-arabic-glow\node_modules\.resolve-hLfsohPy\test\shadowed_core\node_modules
F:\alt_drive\Old_Files_Review\createxyz-project (1)\createxyz-project\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\Old_Files_Review\createxyz-project (1)\createxyz-project\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\Untitled\createxyz-project\createxyz-project\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\Untitled\createxyz-project\createxyz-project\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\vidsweb\arabi-dark-design-works\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\vidsweb\clone-placeholder-paradise\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\eslint-plugin-react\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\eslint-plugin-react\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\vidsweb\vibe-draw\frontend\node_modules\resolve\test\shadowed_core\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\alt_drive\website-github repo\clone-placeholder-paradise-main\node_modules\resolve\test\shadowed_core\node_modules
F:\app data backup from C\Discord\app-1.0.9041\modules\discord_voice-1\discord_voice\node_modules
F:\Automations\gemini_dictation_and_assistant\node_modules\.electron-bhv2uJb3\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\Automations\html2pdf.js-0.10.3\node_modules\resolve\test\shadowed_core\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\resolve\test\resolver\symlinked\_\node_modules
F:\newnewnew\fonounalarid1.com\node_modules\resolve\test\shadowed_core\node_modules
F:\WUDownloadCache\0fa127dd57cfc50cd579a2e4b114ed91\amd64_Microsoft.ModernApps.Client.professional~~amd64~~10.0.19041.1\microsoft.skypeapp_kzf8qxf38zg5c\microsoft.skypeapp_14.53.77.0_x64__kzf8qxf38zg5c\reactassets\assets\node_modules
F:\WUDownloadCache\b21ecce5cdbaf8904d6236d1d8cf4b05\amd64_Microsoft.ModernApps.Client.professional~~amd64~~10.0.19041.1\microsoft.skypeapp_kzf8qxf38zg5c\microsoft.skypeapp_14.53.77.0_x64__kzf8qxf38zg5c\reactassets\assets\node_modules
F:\WUDownloadCache\d5491c363a497eb269a81eb67443db9e\amd64_Microsoft.ModernApps.Client.professional~~amd64~~10.0.19041.1\microsoft.skypeapp_kzf8qxf38zg5c\microsoft.skypeapp_14.53.77.0_x64__kzf8qxf38zg5c\reactassets\assets\node_modules
